->q1,W,q0
->q1,V,q0
->q1,U,q0
->q1,T,q0
->q1,S,q0
->q1,R,q0
->q1,Q,q0
->q1,P,q0
->q1,_,q0
->q1,Z,q0
->q1,Y,q0
->q1,X,q0
->q1,G,q0
->q1,F,q0
->q1,E,q0
->q1,D,q0
->q1,C,q0
->q1,B,q0
->q1,A,q0
->q1,O,q0
->q1,N,q0
->q1,M,q0
->q1,L,q0
->q1,K,q0
->q1,J,q0
->q1,I,q0
->q1,H,q0
->q1,w,q0
->q1,v,q0
->q1,u,q0
->q1,t,q0
->q1,s,q0
->q1,r,q0
->q1,q,q0
->q1,p,q0
->q1,z,q0
->q1,y,q0
->q1,x,q0
->q1,g,q0
q0,0,q0
->q1,f,q0
q0,1,q0
->q1,e,q0
q0,2,q0
->q1,d,q0
q0,3,q0
->q1,c,q0
q0,4,q0
->q1,b,q0
q0,5,q0
->q1,a,q0
q0,6,q0
q0,7,q0
->q1,o,q0
q0,8,q0
->q1,n,q0
q0,9,q0
->q1,m,q0
->q1,l,q0
->q1,k,q0
->q1,j,q0
->q1,i,q0
->q1,h,q0
q0,A,q0
q0,B,q0
q0,C,q0
q0,D,q0
q0,E,q0
q0,F,q0
q0,G,q0
q0,H,q0
q0,I,q0
q0,J,q0
q0,K,q0
q0,L,q0
q0,M,q0
q0,N,q0
q0,O,q0
q0,P,q0
q0,Q,q0
q0,R,q0
q0,S,q0
q0,T,q0
q0,U,q0
q0,V,q0
q0,W,q0
->q1,5F,q0
q0,X,q0
q0,Y,q0
q0,Z,q0
q0,a,q0
q0,b,q0
q0,c,q0
q0,d,q0
q0,e,q0
q0,f,q0
q0,g,q0
q0,h,q0
q0,i,q0
q0,j,q0
q0,k,q0
q0,l,q0
q0,m,q0
q0,n,q0
q0,o,q0
q0,p,q0
q0,q,q0
q0,r,q0
q0,s,q0
q0,t,q0
q0,u,q0
q0,v,q0
q0,w,q0
q0,x,q0
q0,y,q0
q0,z,q0
*q0,-,-
