<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>117.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>120.0</y>
		</state>
		<state id="3" name="q3">
			<x>444.0</x>
			<y>118.0</y>
		</state>
		<state id="4" name="q4">
			<x>545.0</x>
			<y>108.0</y>
		</state>
		<state id="5" name="q5">
			<x>624.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>