<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>257.0</x>
			<y>408.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>145.0</x>
			<y>407.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>W</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>V</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>U</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>F</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>N</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>K</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>J</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>J</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>K</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>U</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>W</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>