<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>102.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>104.0</y>
		</state>
		<state id="2" name="q2">
			<x>265.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>106.0</y>
		</state>
		<state id="4" name="q4">
			<x>459.0</x>
			<y>109.0</y>
		</state>
		<state id="5" name="q5">
			<x>589.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>