<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>139.0</x>
			<y>182.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>382.0</x>
			<y>184.0</y>
		</state>
		<state id="3" name="q3">
			<x>501.0</x>
			<y>183.0</y>
		</state>
		<state id="4" name="q4">
			<x>613.0</x>
			<y>183.0</y>
		</state>
		<state id="5" name="q5">
			<x>742.0</x>
			<y>182.0</y>
		</state>
		<state id="6" name="q6">
			<x>849.0</x>
			<y>183.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>