<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>154.0</x>
			<y>228.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>300.0</x>
			<y>222.0</y>
		</state>
		<state id="2" name="q2">
			<x>420.0</x>
			<y>219.0</y>
		</state>
		<state id="3" name="q3">
			<x>564.0</x>
			<y>218.0</y>
		</state>
		<state id="4" name="q4">
			<x>690.0</x>
			<y>214.0</y>
		</state>
		<state id="5" name="q5">
			<x>829.0</x>
			<y>213.0</y>
		</state>
		<state id="6" name="q6">
			<x>945.0</x>
			<y>213.0</y>
		</state>
		<state id="7" name="q7">
			<x>1077.0</x>
			<y>212.0</y>
		</state>
		<state id="8" name="q8">
			<x>1195.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
	</automaton>
</structure>