<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>138.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>299.0</x>
			<y>238.0</y>
		</state>
		<state id="2" name="q2">
			<x>454.0</x>
			<y>233.0</y>
		</state>
		<state id="3" name="q3">
			<x>620.0</x>
			<y>230.0</y>
		</state>
		<state id="4" name="q4">
			<x>794.0</x>
			<y>234.0</y>
		</state>
		<state id="5" name="q5">
			<x>934.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>