<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>161.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>211.0</x>
			<y>161.0</y>
		</state>
		<state id="2" name="q2">
			<x>343.0</x>
			<y>165.0</y>
		</state>
		<state id="3" name="q3">
			<x>481.0</x>
			<y>164.0</y>
		</state>
		<state id="4" name="q4">
			<x>614.0</x>
			<y>169.0</y>
		</state>
		<state id="5" name="q5">
			<x>747.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="q6">
			<x>865.0</x>
			<y>171.0</y>
		</state>
		<state id="7" name="q7">
			<x>980.0</x>
			<y>172.0</y>
		</state>
		<state id="8" name="q8">
			<x>1106.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>g</read>
		</transition>
	</automaton>
</structure>