<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>19.0</x>
			<y>107.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>156.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>246.0</x>
			<y>113.0</y>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>117.0</y>
		</state>
		<state id="4" name="q4">
			<x>430.0</x>
			<y>119.0</y>
		</state>
		<state id="5" name="q5">
			<x>524.0</x>
			<y>122.0</y>
		</state>
		<state id="6" name="q6">
			<x>610.0</x>
			<y>125.0</y>
		</state>
		<state id="7" name="q7">
			<x>712.0</x>
			<y>128.0</y>
		</state>
		<state id="8" name="q8">
			<x>831.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>