<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>185.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="q2">
			<x>307.0</x>
			<y>190.0</y>
		</state>
		<state id="3" name="q3">
			<x>424.0</x>
			<y>190.0</y>
		</state>
		<state id="4" name="q4">
			<x>543.0</x>
			<y>192.0</y>
		</state>
		<state id="5" name="q5">
			<x>661.0</x>
			<y>193.0</y>
		</state>
		<state id="6" name="q6">
			<x>780.0</x>
			<y>194.0</y>
		</state>
		<state id="7" name="q7">
			<x>892.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
	</automaton>
</structure>