<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>331.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>408.0</x>
			<y>226.0</y>
		</state>
		<state id="2" name="q2">
			<x>489.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
	</automaton>
</structure>